# UltraCryptoFolio

./: README.md  UltraCryptoFolio.sln
UltraCryptoFolio/: IPriceGetter.cs  Program.cs  Startup.cs  UltraCryptoFolio.csproj  UltraCryptoFolio.sln  bower.json
UltraCryptoFolio/Controllers/: AccountController.cs  ChartsController.cs  HomeController.cs  PortfolioController.cs  TransactionsController.cs
UltraCryptoFolio/Data/: ExampleTransactions.cs
UltraCryptoFolio/Extensions/: BaseSpecifiedConcreteClassConverter.cs  MappingExtensions.cs  SessionExtensions.cs  ValueCalculation.cs
UltraCryptoFolio/Helpers/: ChartJsColorHelper.cs  PriceGetter.cs
UltraCryptoFolio/Models/: CryptoCurrency.cs  CryptoValue.cs  DataPoint.cs  Divestment.cs  DoughnutDataPoint.cs  ErrorViewModel.cs  FolderLocation.cs  Investment.cs  LineDataPoint.cs  Portfolio.cs  Transaction.cs
UltraCryptoFolio/Models/DomainModels/: Holding.cs  IdentityResult.cs  Portfolio.cs  PortfolioUser.cs  RegistrationResult.cs  Transaction.cs
UltraCryptoFolio/Models/Enums/: Currency.cs  UserRole.cs  UserState.cs
UltraCryptoFolio/Models/ViewModels/: ErrorViewModel.cs  LoginViewModel.cs  PortfolioUserViewModel.cs  PortfolioViewModel.cs  (+2 more)
UltraCryptoFolio/Properties/: launchSettings.json
UltraCryptoFolio/Repositories/: ApiPriceRepository.cs  AzureStorageAccountRepository.cs  IApiPriceRepository.cs  IAzureStorageAccountRepository.cs  IPortfolioRepository.cs  IPriceRepository.cs  IUserRepository.cs  SessionPortfolioRepository.cs  StoragePortfolioRepository.cs  StoragePriceRepository.cs  StorageUserRepository.cs
UltraCryptoFolio/Services/: AccountService.cs  EmailSender.cs  IAccountService.cs  IEmailSender.cs  IPortfolioService.cs  PortfolioService.cs
UltraCryptoFolio/UltraCryptoFolio/: IPriceGetter.cs  Program.cs  Startup.cs  UltraCryptoFolio.csproj
UltraCryptoFolio/UnitTests/: PortfolioTests.cs  UnitTests.csproj
UltraCryptoFolio/ViewModels/: DivestmentViewModel.cs  DividendViewModel.cs  InvestmentViewModel.cs  SpendViewModel.cs
UltraCryptoFolio/Views/: _ViewImports.cshtml
(+74 files in other folders)
